{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch Last Target",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/zig-out/bin/${input:zigLastTarget}",
            "args": [],
        },
        {
            "type": "lldb-mi",
            "request": "launch",
            "name": "LLDB",
            "target": "./test",
            "cwd": "${workspaceRoot}",
            "valuesFormatting": "parseText"
        },
        {
            "type": "gdb",
            "request": "launch",
            "name": "Launch Program",
            "target": "./test",
            "cwd": "${workspaceRoot}",
            "valuesFormatting": "parseText"
        },
    ],
    "inputs": [
        {
            "id": "zigLastTarget",
            "type": "command",
            "command": "zig.build.getLastTargetOrPrompt"
        }
    ],
}